<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1000, initial-scale=1">
<!--[if IE]><link rel="shortcut icon" href="img/favicons/favicon.ico"><![endif]-->
<link rel="icon" sizes="16x16 24x24 32x32 48x48 64x64" href="img/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="img/favicons/f144.png">
<link rel="icon" sizes="195x195" href="img/favicons/f195.png">
<meta name="msapplication-square70x70logo" content="img/favicons/f70.png">
<meta name="msapplication-square150x150logo" content="img/favicons/f150.png">
<meta name="msapplication-square310x310logo" content="img/favicons/f310.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicons/f152.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicons/f144.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicons/f120.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicons/f114.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicons/f76.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicons/f72.png">
<link rel="apple-touch-icon-precomposed" href="img/favicons/f57.png">
<title>БашАгроПласт Опт. Оформление заказа. Шаг 2.</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/validationEngine.jquery.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-datepicker.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery_min_1.11.2.js" type="text/javascript"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.formstyler.min.js" type="text/javascript"></script>
<script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
<script src="js/jquery.validationEngine.js" type="text/javascript"></script>
<script src="js/jquery.validationEngine-ru.js" type="text/javascript"></script>
<script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="js/bootstrap-datepicker.ru.min.js" type="text/javascript"></script>
<script src="js/jquery.scrollbar.min.js" type="text/javascript"></script>
<script src="js/init.js" type="text/javascript"></script>
<!--[if lt IE 10]>
<link href="css/ie9.css" rel="stylesheet" type="text/css">
<script src="js/jquery.placeholder.min.js" type="text/javascript"></script>
<script src="js/ie9.js" type="text/javascript"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>
<body>
<div class="wrapper">

		<!-- Header	-->

	<div class="headerCon">
		<div class="simpleCon">
			<div class="simpleBox clearfix">
				<a href="/">
					<img class="headerLogoImg" src="img/logo_img.png" width="160" height="92">
				</a>
				<a href="/">
					<img class="headerLogoText" src="img/logo_text.png" width="284" height="34">
				</a>
				<ul class="headerRight clearfix">
					<li>
						<a href="#" class="linkImg authorityLinkImg" data-target="#modalAuthority" data-toggle="modal">Связь с руководством</a>
					</li>
					<li>
						<a href="#" class="linkImg callbackLinkImg" data-target="#modalCallback" data-toggle="modal">Перезвоните мне</a>
					</li>
					<li class="headerTel">
						<p>+38 (099) 542-36-41</p>
						<p>+38 (063) 516-83-17</p>
						<p>+38 (096) 282-65-06</p>
					</li>
				</ul>
				<div class="clearfix"></div>
				<ul class="headerNav clearfix">
					<li>
						<a href="#">Оформление заказа</a>
					</li>
					<li>
						<a href="#">Отслеживание товара</a>
					</li>
					<li>
						<a href="#">Прайс-лист</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#">Галерея</a>
					</li>
					<li class="currentLink">
						<a href="#">Вход</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

		<!-- Content -->

	<div class="contentCon">
		<div class="simpleBox contentBlock marginBottomH">
			<p class="h1">Оформление заказа</p>
			<ul class="orderStatusLine clearfix orderStatusLine2">
				<li>Выбор<br>товаров</li>
				<li>Выбор<br>способа доставки</li>
				<li>Рассчет<br>стоимости доставки</li>
				<li>Выбор<br>способа оплаты</li>
			</ul>
			<p class="h2">Выберите подходящий способ доставки</p>
			<ul class="clearfix order2Con">
				<li>
					<a hrer="#">
						<img src="img/delivery/order_delivery1.jpg" alt="Cамовывоз со склада">
						<span>Cамовывоз со склада</span>
					</a>
					<div class="order2Text">
						<p>Возможно здесь будет описание процесса доставки.</p>
						<p>Возможно здесь будет описание процесса доставки. Возможно здесь будет описание процесса доставки. Возможно здесь будет описание процесса доставки.</p>
						<ul>
							<li>Элемент списка</li>
							<li>Элемент списка</li>
							<li>Элемент списка</li>
							<li>Элемент списка</li>
						</ul>
					</div>
				</li>
				<li>
					<a hrer="#">
						<img src="img/delivery/order_delivery2.jpg" alt="Транспортная компания">
						<span>Транспортная компания</span>
					</a>
					<div class="order2Text">
						<p>Возможно здесь будет описание процесса доставки.</p>
						<p>Возможно здесь будет описание процесса доставки. Возможно здесь будет описание процесса доставки. Возможно здесь будет описание процесса доставки.</p>
						<ul>
							<li>Элемент списка</li>
							<li>Элемент списка</li>
							<li>Элемент списка</li>
							<li>Элемент списка</li>
						</ul>
					</div>
				</li>
				<li>
					<a hrer="#">
						<img src="img/delivery/order_delivery3.jpg" alt="Попутным транспортом">
						<span>Попутным транспортом</span>
					</a>
					<div class="order2Text">
						<p>Возможно здесь будет описание процесса доставки.</p>
						<p>Возможно здесь будет описание процесса доставки. Возможно здесь будет описание процесса доставки. Возможно здесь будет описание процесса доставки.</p>
						<ul>
							<li>Элемент списка</li>
							<li>Элемент списка</li>
							<li>Элемент списка</li>
							<li>Элемент списка</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>

		<!-- Footer -->

	<div class="footerCon">
		<div class="simpleCon">
			<div class="simpleBox clearfix">
				<p class="footerH1">Свяжитесь с нами!</p>
				<div class="clearfix">
					<div class="footerLeft1">
						<div class="footerBox">
							<p class="footerH">График работы:</p>
							<p>Пн-Сб: 9:00-18:00</p>
						</div>
						<div class="footerBox">
							<p class="footerH">Адрес в Украине:</p>
							<p>г. Харьков, м. Академика Павлова</p>
						</div>
						<div class="footerBox">
							<p class="footerH">E-mail:</p>
							<p><a href="mailto:info@parnikrb.ru">info@parnikrb.ru</a></p>
						</div>
						<div class="footerLinkBox">
							<a href="#">Представительства в других странах</a>
						</div>
						<div class="clearfix footerDelivery">
							<div>
								<img src="img/newmail.png" width="36" height="36" alt="Новая почта">
								<p>«Новая почта»</p>
							</div>
							<div>
								<img src="img/pickup.png" width="40" height="36" alt="Самовывоз">
								<p>Самовывоз</p>
							</div>
						</div>
					</div>
					<div class="footerLeft2">
						<div class="footerBox">
							<a href="#" class="linkImg authorityLinkImg" data-target="#modalAuthority" data-toggle="modal">Связь с<br>руководством</a>
						</div>
						<div class="footerBox">
							<a href="#" class="linkImg callbackLinkImg" data-target="#modalCallback" data-toggle="modal">Обратный<br>звонок</a>
						</div>
						<div class="footerBox">
							<p class="footerH">Колл-центр:</p>
							<p>+38 (099) 542-36-41</p>
							<p>+38 (063) 516-83-17</p>
							<p>+38 (096) 282-65-06</p>
						</div>
						<div class="footerBox">
							<p class="footerH">Skype:</p>
							<p><a href="skype:nasty201314?call">nasty201314</a></p>
						</div>
					</div>
					<div class="footerRight">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2564.0927905238377!2d36.31877399999999!3d50.009616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a757e883517d%3A0x3bfe7cd1e4150b4c!2z0JDQutCw0LTQtdC80LjQutCwINCf0LDQstC70L7QstCw!5e0!3m2!1sru!2sua!4v1435905693547" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="simpleBox clearfix footerBottom">
					<p class="pull-left">&#169; 2015 БашАгроПласт</p>
					<ul class="footerBottomRight">
						<li><a href="#">Наши вакансии</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

		<!-- Modal Callback -->

<div id="modalCallback" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<div class="close" data-dismiss="modal" aria-hidden="true">Закрыть окно</div>
				<p class="h1">Заказать обратный звонок</p>
			</div>
			<div class="modal-body">
				<form>
					<input type="text" class="validate[required]" placeholder="Ваше имя *">
					<input type="text" class="validate[required]" placeholder="Ваш номер телефона *">
					<textarea name="callback_comment" placeholder="Ваш коментарий"></textarea>
					<p class="formDescription">Поле ввода с пометкой <span>*</span> является обязательным для заполнения.</p>
					<input type="submit" value="Заказать">
				</form>
			</div>
		</div>
	</div>
</div>

		<!-- Modal Authority -->

<div id="modalAuthority" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<div class="close" data-dismiss="modal" aria-hidden="true">Закрыть окно</div>
				<p class="h1">Связь с руководством</p>
			</div>
			<div class="modal-body">
				<form>
					<input type="text" class="validate[required]" placeholder="Ваше имя *">
					<input type="text" class="validate[required]" placeholder="Ваш номер телефона *">
					<input type="text" class="validate[required]" placeholder="Ваш e-mail">
					<textarea name="callback_comment" placeholder="Ваш коментарий"></textarea>
					<p class="formDescription">Поле ввода с пометкой <span>*</span> является обязательным для заполнения.</p>
					<input type="submit" value="Отправить заявку">
				</form>
			</div>
		</div>
	</div>
</div>

</body>
</html>